# Telegram's bot authentication token.
# Answers IDs will be sent via bot with this token.
BOT_TOKEN="123456789:ABCDEFGHIJKLMNOPQRSTUVWXYZ"

# Prisma connection url.
DATABASE_URL="postgres://postgres:postgres@localhost:5432/postgres"

# Array of URLs allowed to post. This is necessary because sending URL comes
# from the frontend, so we keep the data safe by checking where it is sending
# data to.
AUTHORIZED_SUBMIT_DOMAINS="https://example.com/|https://sample.net/"
