# Telegram's bot authentication token.
# Answers IDs will be sent via bot with this token.
BOT_TOKEN="123456789:ABCDEFGHIJKLMNOPQRSTUVWXYZ"

# Prisma connection url.
DATABASE_URL="postgres://postgres:postgres@localhost:5432/postgres"

# URL pointing to the POST API endpoint that will get the form answers.
NEXT_PUBLIC_SUBMIT_DATA_URL="https://url.to/submit/data"
