# Telegram's bot authentication token.
# Answers IDs will be sent via bot with this token.
BOT_TOKEN="123456789:ABCDEFGHIJKLMNOPQRSTUVWXYZ"

# DO NOT CHANGE!!!
# Prisma SQLite file path.
DATABASE_URL="file:prisma.sqlite"
